# CBEC

./: Dockerfile  pom.xml
custom/config/: default-connector.toml
custom/secrets/: couchbase-password.toml  elasticsearch-password.toml
